# set prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# switch panes without prefix
bind -n M-Left select-pane -L
bind -n M-h select-pane -L
bind -n M-Right select-pane -R
bind -n M-l select-pane -R
bind -n M-Up select-pane -U
bind -n M-k select-pane -U
bind -n M-Down select-pane -D
bind -n M-j select-pane -D

# add vim commands to switching with prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi j send-keys -X cursor-down
